[00:00.33] 僕の目ひとつあげましょう
[00:04.22] だからあなたの目をください
[00:07.67] まだ見たことのない花
[00:11.42] 新しい季節を探してた
[00:16.42] 
[00:29.93] なんにも言わない僕は花
[00:33.54] 通り過ぎる人にサヨナラ
[00:37.14] なんにも出来ないはずなのに
[00:41.09] 少しだけ遠くを見てた
[00:44.89] 積み木のように重ねておいた悩み
[00:52.09] 朝には忘れてしまうからすぐに
[00:59.09] 
[00:59.46] 夜が手を伸ばしそっと引っ張って
[01:09.56] また何か言おうとしてるから
[01:14.04] つまりは僕の目は花探してた
[01:20.54] 
[01:28.94] 何にもいらないはずなのに
[01:32.84] 何気なく見た外の花
[01:36.12] 何にもいらないはずなのに
[01:40.37] ためらわずそれを摘み取り
[01:43.78] テーブルの上 重ねておいた本に
[01:51.10] 名前も知らない花を挟んでた
[01:57.60] 
[01:58.54] 夜が手を伸ばしそっと引っ張って
[02:08.60] また何か言おうとしてるから
[02:13.27] つまりは僕の目は花 探してた
[02:20.27] 
[02:44.76] 僕が手をかざしたって振ったって
[02:54.97] 変わらないことばかりだから
[02:59.57] いつも僕は目を閉じて 逃げてた
[03:07.07] 
[03:14.23] 夜が手を伸ばしそっと引っ張って
[03:24.40] 何度も言おうとしていた言葉は
[03:28.93] 歩き出した僕の言葉
[03:38.90] それだった