[00:00.57] 僕の目ひとつあげましょう
[00:04.05] だからあなたの目をください
[00:07.69] まだ見たことのない花
[00:11.22] 新しい季節を探してた
[00:16.22] 
[00:29.86] なんにも言わない僕は花
[00:33.77] 通り過ぎる人にサヨナラ
[00:37.05] なんにも出来ないはずなのに
[00:40.77] 少しだけ遠くを見てた
[00:44.40] 積み木のように重ねておいた悩み
[00:49.07] 朝には忘れてしまうからすぐに
[00:56.07] 
[00:59.63] 夜が手を伸ばしそっと引っ張って
[01:08.60] また何か言おうとしてるから
[01:14.07] つまりは僕の目は花探してた
[01:20.57] 
[01:28.45] 何にもいらないはずなのに
[01:32.82] 何気なく見た外の花
[01:36.20] 何にもいらないはずなのに
[01:39.85] ためらわずそれを摘み取り
[01:43.51] テーブルの上 重ねておいた本に
[01:50.97] 名前も知らない花を挟んでた
[01:57.47] 
[01:58.41] 夜が手を伸ばしそっと引っ張って
[02:08.16] また何か言おうとしてるから
[02:12.98] つまりは僕の目は花 探してた
[02:19.98] 
[02:44.39] 僕が手をかざしたって振ったって
[02:54.97] 変わらないことばかりだから
[02:59.20] いつも僕は目を閉じて 逃げてた
[03:06.70] 
[03:12.83] 夜が手を伸ばしそっと引っ張って
[03:23.91] 何度も言おうとしていた言葉は
[03:28.81] 歩き出した僕の言葉
[03:37.38] それだった